spring.application.name=simple-java-project

# Change the API documentation title
springdoc.api-docs.title=My API Documentation

# Enable/Disable Swagger UI
springdoc.swagger-ui.enabled=true

# Customize Swagger UI path (default: /swagger-ui.html)
springdoc.swagger-ui.path=/swagger-ui

# API Docs URL (default: /v3/api-docs)
springdoc.api-docs.path=/v3/api-docs
